<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.xo</groupId>
        <artifactId>xo.parent</artifactId>
        <version>0.12.0</version>
    </parent>
    <artifactId>xo.neo4j</artifactId>
    <packaging>pom</packaging>

    <name>eXtended Objects - Neo4j Binding</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.neo4j.community</groupId>
                <artifactId>it-test-support</artifactId>
                <version>${org.neo4j_version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.neo4j.app</groupId>
                <artifactId>neo4j-server</artifactId>
                <version>${org.neo4j_version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>spi</module>
        <module>embedded</module>
        <module>remote</module>
        <module>test</module>
        <module>doc</module>
    </modules>

</project>
