# extended-objects

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.adoc  README.md  _config.yml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
api/: osgi.bnd  pom.xml
api/src/main/java/com/buschmais/cdo/api/: CdoException.java  CdoManager.java  CdoManagerException.java  CdoManagerFactory.java  CdoMandatoryTxException.java  CdoTransaction.java  CompositeObject.java  ConcurrencyMode.java  IterableQueryResult.java  IterableResult.java  Query.java  QueryResult.java  ResultIterable.java  ResultIterator.java  Transaction.java  TransactionAttribute.java  ValidationMode.java
api/src/main/java/com/buschmais/cdo/api/annotation/: ImplementedBy.java  Indexed.java  PostCreate.java  PostDelete.java  PostLoad.java  PostRemove.java  PostUpdate.java  PreCreate.java  PreDelete.java  PreRemove.java  PreUpdate.java  ResultOf.java
api/src/main/java/com/buschmais/cdo/api/bootstrap/: Cdo.java  CdoBootstrapService.java  CdoProvider.java  CdoUnit.java  CdoUnitBuilder.java  CdoUnitFactory.java  CdoUnitParameter.java  CdoUnitValidationHandler.java  ClassHelper.java
api/src/main/java/com/buschmais/cdo/api/proxy/: ProxyMethod.java
api/src/main/java/com/buschmais/xo/api/: CloseAdapter.java  CloseListener.java  CloseSupport.java  CompositeObject.java  CompositeType.java  ConcurrencyMode.java  Example.java  NativeQuery.java  NativeQueryEngine.java  Query.java  ResultIterable.java  ResultIterator.java  Transaction.java  ValidationMode.java  XOException.java  XOManager.java  XOManagerFactory.java  XOMigrator.java  XOTransaction.java
api/src/main/java/com/buschmais/xo/api/annotation/: Abstract.java  AutoFlush.java  Final.java  Flush.java  ImplementedBy.java  PostCreate.java  PostDelete.java  PostLoad.java  PostUpdate.java  PreDelete.java  PreUpdate.java  Repository.java  ResultOf.java  Transient.java
api/src/main/java/com/buschmais/xo/api/bootstrap/: XO.java  XOBootstrapService.java  XOUnit.java  XOUnitBuilder.java  XOUnitParameter.java
api/src/main/java/com/buschmais/xo/api/metadata/: MetadataProvider.java
api/src/main/java/com/buschmais/xo/api/proxy/: ProxyMethod.java
api/src/main/java7/com/buschmais/xo/api/: Example.java
api/src/main/java8/com/buschmais/xo/api/: Example.java
api/src/main/lombok/com/buschmais/xo/api/bootstrap/: XOUnit.java
api/src/test/java/com/buschmais/xo/api/: ResultIterableTest.java
bom/: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
doc/: pom.xml
doc/0.4.0/doc/: index.html
doc/0.4.0/neo4j/: index.html
doc/0.4.5/doc/: index.html
doc/0.4.5/neo4j/: index.html
doc/0.8.0/doc/: index.html
doc/0.8.0/neo4j/: index.html
doc/src/main/asciidoc/: index.asciidoc
impl/: osgi.bnd  pom.xml
impl/src/main/java/com/buschmais/cdo/impl/: AbstractCdoManagerFactoryImpl.java  AbstractInstanceManager.java  AbstractPropertyManager.java  AbstractResultIterable.java  CdoManagerFactoryImpl.java  CdoManagerImpl.java  CdoTransactionImpl.java  DatastoreFlushSynchronization.java  EntityInstanceManager.java  EntityPropertyManager.java  InstanceManager.java  MetadataProvider.java  PropertyManager.java  ProxyFactory.java  RelationInstanceManager.java  RelationPropertyManager.java  SessionContext.java  TransactionalIterator.java
impl/src/main/java/com/buschmais/cdo/impl/bootstrap/: CdoBootstrapServiceImpl.java  CdoUnitFactory.java  CdoUnitValidationHandler.java  ClassHelper.java
impl/src/main/java/com/buschmais/cdo/impl/cache/: AbstractCache.java  AbstractCacheSynchronization.java  Cache.java  CacheSynchronization.java  CacheSynchronizationService.java  EntityCacheSynchronization.java  ReferenceCache.java  RelationCacheSynchronization.java  TransactionalCache.java  WeakReferenceCache.java
impl/src/main/java/com/buschmais/cdo/impl/instancelistener/: InstanceListenerService.java
impl/src/main/java/com/buschmais/cdo/impl/interceptor/: AbstractCdoInterceptor.java  CdoInterceptor.java  ConcurrencyInterceptor.java  InterceptorFactory.java  InterceptorInvocationHandler.java  (+2 more)
impl/src/main/java/com/buschmais/xo/impl/: AbstractInstanceManager.java  AbstractPropertyManager.java  AbstractResultIterable.java  DefaultCloseSupport.java  EntityInstanceManager.java  EntityPropertyManager.java  MetadataProvider.java  ProxyFactory.java  RelationInstanceManager.java  RelationPropertyManager.java  SessionContext.java  XOManagerFactoryImpl.java  XOManagerImpl.java  XOMigratorImpl.java  XOSessionImpl.java  XOTransactionImpl.java
impl/src/main/resources/OSGI-INF/: service-factory.xml
impl/src/test/java/com/buschmais/xo/impl/: TransactionalResultIteratorTest.java  XOTransactionImplTest.java
impl/src/test/resources/: logback.xml
inject/: pom.xml
inject/src/main/java/com/buschmais/cdo/inject/: CdoContext.java  CdoManagerFactoryInjector.java  CdoManagerTypeListener.java  GuiceModule.java
inject/src/main/java/com/buschmais/xo/inject/: GuiceModule.java
json/: pom.xml
neo4j/: osgi.bnd  pom.xml
neo4j/api/: pom.xml
neo4j/api/src/main/asciidoc/: index.asciidoc
neo4j/doc/: pom.xml
neo4j/doc/src/main/asciidoc/: index.asciidoc
neo4j/embedded/: pom.xml
neo4j/remote/: pom.xml
neo4j/spi/: pom.xml
neo4j/src/main/asciidoc/: index.asciidoc
neo4j/src/main/java/com/buschmais/cdo/neo4j/: EmbeddedNeo4jCdoManager.java
neo4j/test/: pom.xml
spi/: pom.xml
spring/: pom.xml
spring/src/main/java/com/buschmais/xo/spring/: XOAutoConfiguration.java  XOManagerHolder.java  XOTransactionManager.java
spring/src/test/java/com/buschmais/xo/spring/: TransactionalService.java  TransactionalXOManagerTest.java  XOConfiguration.java
trace/: pom.xml
trace/src/test/java/com/buschmais/xo/trace/: BootstrapTest.java  TraceMonitorMXBeanTest.java
(+14755 files in other folders)
