<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant.build</groupId>
        <artifactId>parent</artifactId>
        <version>2.7.2</version>
    </parent>

    <groupId>com.buschmais.xo</groupId>
    <artifactId>xo.parent</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>eXtended Objects</name>

    <url>https://github.com/buschmais/extended-objects</url>
    <description>eXtended Objects</description>

    <organization>
        <name>buschmais GbR</name>
        <url>http://www.buschmais.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/buschmais/extended-objects.git</connection>
        <developerConnection>scm:git:https://github.com/buschmais/extended-objects.git</developerConnection>
        <url>https://github.com/buschmais/extended-objects</url>
        <tag>0.9.0</tag>
    </scm>

    <developers>
        <developer>
            <id>dirk-mahler</id>
            <name>Dirk Mahler</name>
            <email>dirk.mahler@buschmais.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.neo4j_version />
        <org.slf4j.version>2.0.17</org.slf4j.version>
        <org.neo4jv4.version>4.4.42</org.neo4jv4.version>
        <org.neo4jv5.version>5.26.3</org.neo4jv5.version>
        <org.neo4j.version>${org.neo4jv4.version}</org.neo4j.version>
        <org.mockito.version>5.19.0</org.mockito.version>
        <org.assertj.version>3.27.5</org.assertj.version>
        <org.glassfish.jaxb.version>2.4.0-b180830.0359</org.glassfish.jaxb.version>
        <!-- SonarQube -->
        <sonar.organization>jqassistant</sonar.organization>
        <sonar.projectKey>jqassistant_extended-objects</sonar.projectKey>
    </properties>

    <profiles>
        <profile>
            <id>neo4jv4</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <org.neo4j_version>${org.neo4jv4.version}</org.neo4j_version>
            </properties>
        </profile>
        <profile>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <id>neo4jv5</id>
            <properties>
                <org.neo4j_version>${org.neo4jv5.version}</org.neo4j_version>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.15.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
                                <extension>true</extension>
                                <args>
                                    <arg>-npa</arg>
                                    <arg>-Xdefault-value</arg>
                                </args>
                                <plugins>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-default-value</artifactId>
                                        <version>1.1</version>
                                    </plugin>
                                </plugins>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <configuration>
                        <sourceHighlighter>coderay</sourceHighlighter>
                        <attributes>
                            <toc>auto</toc>
                            <toclevels>3</toclevels>
                        </attributes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html5</backend>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions />
                                <reactorModuleConvergence />
                                <requirePluginVersions>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>true</banSnapshots>
                                    <phases>clean,deploy,site</phases>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <sourcepath>src/main/java;target/generated-sources/xjc</sourcepath>
                    <excludePackageNames>*.schema.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <sourceDirectory>${project.basedir}/jqassistant</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.impl</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.neo4j.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.neo4j.spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.neo4j.embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.neo4j.remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.trace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.5.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${org.glassfish.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180830.0438</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.42</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.2.5.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.1-b12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${org.assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spi</module>
        <module>api</module>
        <module>impl</module>
        <module>trace</module>
        <module>test</module>
        <module>neo4j</module>
        <module>doc</module>
        <module>spring</module>
        <module>bom</module>
    </modules>

</project>
