<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.xo</groupId>
        <artifactId>xo.neo4j</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>xo.neo4j.doc</artifactId>

    <name>eXtended Objects - Neo4j Binding Documentation</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <basedir>${project.basedir}</basedir>
                        <srcBaseDir>${project.basedir}/src/test/java/com/buschmais/xo/neo4j/doc/</srcBaseDir>
                    </attributes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- use a working directory in the build directory as the XO Unit configuration test create a database directory -->
                    <workingDirectory>${project.build.directory}/work</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- tag::Dependencies[] -->
        <dependency>
            <!-- For using an embedded Neo4j instance -->
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.neo4j.embedded</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- For using a remote Neo4j instance -->
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.neo4j.remote</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- The XO API -->
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.api</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- The XO runtime implementation -->
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.impl</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- An SLF4j binding -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
            <version>${org.slf4j_version}</version>
        </dependency>
        <!-- Optional dependencies for in-memory databases, i.e. URI "memory:///" -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <type>test-jar</type>
            <version>${org.neo4j_version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <type>test-jar</type>
            <version>${org.neo4j_version}</version>
        </dependency>
        <!-- end::Dependencies[] -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
