<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buschmais.xo</groupId>
        <artifactId>xo.neo4j</artifactId>
        <version>2.2.7</version>
    </parent>
    <artifactId>xo.neo4j.api</artifactId>

    <name>eXtended Objects - Neo4j Binding API</name>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.spi</artifactId>
        </dependency>
    </dependencies>
</project>
